<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"/>

    <LinearLayout
        android:id="@+id/check_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <ImageView

            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"

            android:background="@drawable/nolist" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:fontFamily="@font/bmx"
            android:textColor="#000000"
            android:text = "채팅방이 없습니다.\n아직 미팅 신청을 하지 않으셨다면,\n아래 '신청하기' 버튼을 이용해 신청해주세요."
            />

        <Button
            android:id="@+id/chat_apply"
            android:layout_width="200dp"
            android:layout_height="60dp"

            android:layout_gravity="center"
            android:background="@android:drawable/editbox_background"
            android:fontFamily="@font/bmx"
            android:text="신청하기"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.13"/>

    </LinearLayout>

</LinearLayout>